\documentclass[16pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}

\begin{flushleft}
1.
\end{flushleft}
\begin{center}
$$
f(x) = \frac{A_0}{2} + \sum \limits_{n=1}^{\infty} A_n \cos \left( \frac{2 n \pi x}{\nu} - \alpha_n \right) 
$$
\end{center}
\begin{flushleft}
2.
\end{flushleft}
\begin{center}
$$
f(n) = \left\{
\begin{array}{ll}

  n/2 &      \textrm{если  $n$ $-$ четное; }\\
  -(n+1)/2 & \textrm{если  $n$ $-$ нечетное.}
  
\end{array} \right.
$$
\end{center}
\begin{flushleft}
3.
\end{flushleft}
\begin{center}
$$
   \left  \frac {x^3}3
   \right |_0^1
$$
\end{center}
\begin{flushleft}
4.
\end{flushleft}
\begin{center}
$$
    \sqrt[n]{1+x+x^2 +x^3 +\cdots+x^n}
$$
\end{center}
\begin{flushleft}
5.
\end{flushleft}
\begin{center}
$$
    x = a_0 - \dfrac{1}{a_1+
\dfrac{1} {a_2+
\dfrac{1} {a_3+
\dfrac{1} {a_4} } } }
$$
\end{center}
\end{document}