+\documentclass[12pt]{article}
+\usepackage[utf8]{inputenc}
+\usepackage[russian]{babel}
+\usepackage{amsmath}
+
+\begin{document}
+\begin{flushleft}
+1.
+\end{flushleft}
+\begin{center}
+$$
+f(x) = \frac{A_0}{2} + \sum \limits_{n=1}^{\infty} A_n \cos \left( \frac{2 n \pi x}{\nu} - \alpha_n \right) 
+$$
+\end{center}
+2.
+\begin{center}
+$
+f(n) = \left\{
+\begin{array}{ll}
+\dfrac n2 & \textrm{если  \textit n  - четное;}\\
+\dfrac {-(n+1)}2 & \textrm{если \textit n - нечетное.}
+\end{array} \right.
+$
+\end{center}
+3.
+\begin{center}
+$
+\left. \frac {x^3}3
+\right |_0^1
+$
+\end{center}
+4.
+\begin{center}
+$
+\sqrt[n]{1+x+x^2 +x^3 +\cdots+x^n}
+$
+\end{center}
+5.
+\begin{center}
+$
+x = a_0 - \displaystyle\dfrac{1}{a_1+
+\displaystyle\frac{1} {a_2+
+\displaystyle\frac{1} {a_3+
+\displaystyle\frac{1} {a_4} } } }
+$ 
+\end{center}
+\end{document}
+